[gd_scene load_steps=5 format=3 uid="uid://bs5oog1p0kry1"]

[ext_resource type="PackedScene" uid="uid://rcl0lakc7b63" path="res://Player/temp3dPlayer.tscn" id="1_47uun"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y1huq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oqa7n"]
size = Vector2(20, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um73p"]

[node name="TestEnviro" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_y1huq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_oqa7n")
surface_material_override/0 = SubResource("StandardMaterial3D_um73p")

[node name="Node3D2" parent="." instance=ExtResource("1_47uun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11393, 1.54876, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.18949, 0.981883, 0, -0.981883, 0.18949, 0, 9.13037, 0)
