[gd_scene load_steps=3 format=3 uid="uid://cksrw4aemhnc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjxit"]
size = Vector3(20, 1, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_4e51n"]
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mjxit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4e51n")
